D:\v2019\9A713018\9A713018\obj\Debug\9A713018.csprojAssemblyReference.cache
D:\v2019\9A713018\9A713018\obj\Debug\_9A713018.Form1.resources
D:\v2019\9A713018\9A713018\obj\Debug\_9A713018.Properties.Resources.resources
D:\v2019\9A713018\9A713018\obj\Debug\9A713018.csproj.GenerateResource.cache
D:\v2019\9A713018\9A713018\obj\Debug\9A713018.csproj.CoreCompileInputs.cache
D:\v2019\9A713018\9A713018\bin\Debug\9A713018.exe.config
D:\v2019\9A713018\9A713018\bin\Debug\9A713018.exe
D:\v2019\9A713018\9A713018\bin\Debug\9A713018.pdb
D:\v2019\9A713018\9A713018\obj\Debug\9A713018.exe
D:\v2019\9A713018\9A713018\obj\Debug\9A713018.pdb
D:\9A713018期中\9A713018\9A713018\bin\Debug\9A713018.exe.config
D:\9A713018期中\9A713018\9A713018\bin\Debug\9A713018.exe
D:\9A713018期中\9A713018\9A713018\bin\Debug\9A713018.pdb
D:\9A713018期中\9A713018\9A713018\obj\Debug\9A713018.csprojAssemblyReference.cache
D:\9A713018期中\9A713018\9A713018\obj\Debug\_9A713018.Form1.resources
D:\9A713018期中\9A713018\9A713018\obj\Debug\_9A713018.Properties.Resources.resources
D:\9A713018期中\9A713018\9A713018\obj\Debug\9A713018.csproj.GenerateResource.cache
D:\9A713018期中\9A713018\9A713018\obj\Debug\9A713018.csproj.CoreCompileInputs.cache
D:\9A713018期中\9A713018\9A713018\obj\Debug\9A713018.exe
D:\9A713018期中\9A713018\9A713018\obj\Debug\9A713018.pdb
